# polis_command_lab

./: README.md  pom.xml
src/main/java/org/example/: Constants.java  LoginPage.java
src/test/java/: DialogueTest.java
src/test/java/com/example/polis_command_lab/: BotFactory.java  Constants.java  DialogueTest.java  IDriverDecorator.java  LoginPage.java  MessagePage.java  MyDriver.java  Runner.java  UserPage.java
src/test/java/com/example/polis_command_lab/page/: LoginPage.java  MessagePage.java  UserPage.java
src/test/java/com/example/polis_command_lab/pageobjects/: ChatDialog.java  LeftSideMessageMenu.java
src/test/java/com/example/polis_command_lab/test/: BaseTest.java  SendMsgAndCheckItTest.java
src/test/java/com/example/polis_command_lab/valueobject/: TestBot.java
